{
  "architectures": [
    "MambaVisionModelForImageClassification"
  ],
  "auto_map": {
    "AutoConfig": "configuration_mambavision.MambaVisionConfig",
    "AutoModel": "modeling_mambavision.MambaVisionModel",
    "AutoModelForImageClassification": "modeling_mambavision.MambaVisionModelForImageClassification"
  },
  "crop_mode": "center",
  "crop_pct": 0.93,
  "depths": [
    3,
    3,
    7,
    5
  ],
  "mean": [
    0.485,
    0.456,
    0.406
  ],
  "std": [
    0.229,
    0.224,
    0.225
  ],
  "id2label": {
    "0": "other",
    "1": "smoking"
  },
  "dim": 96,
  "drop_path_rate": 0.2,
  "in_dim": 64,
  "mlp_ratio": 4,
  "model_type": "mambavision",
  "num_heads": [
    2,
    4,
    8,
    16
  ],
  "torch_dtype": "float32",
  "transformers_version": "4.36.2",
  "window_size": [
    8,
    8,
    14,
    7
  ]
}
